MyToDO/Views/Dialog/AddToDoView.xaml

<UserControl
	x:Class="MyToDO.Views.Dialog.AddToDoView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MyToDO.Views.Dialog"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	Width="450"
	Height="300"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Padding="20,10"
			FontSize="20"
			FontWeight="Bold"
			Text="增加待办" />
		<DockPanel Grid.Row="1" LastChildFill="False">
			<StackPanel
				Margin="20,10"
				DockPanel.Dock="Top"
				Orientation="Horizontal">
				<TextBlock Text="状态：" />
				<ComboBox>
					<ComboBoxItem>已完成</ComboBoxItem>
					<ComboBoxItem>待办</ComboBoxItem>
				</ComboBox>
			</StackPanel>
			<TextBox
				Margin="20,0"
				md:HintAssist.Hint="待办标题"
				DockPanel.Dock="Top" />
			<TextBox
				MinHeight="80"
				MaxHeight="150"
				Margin="20,10"
				md:HintAssist.Hint="待办内容"
				AcceptsReturn="True"
				DockPanel.Dock="Top"
				TextWrapping="Wrap" />
		</DockPanel>
		<StackPanel
			Grid.Row="2"
			Margin="10"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Command="{Binding CancelCommand}"
				Content="取消"
				Style="{StaticResource MaterialDesignOutlinedButton}" />
			<Button
				Margin="20,0,20,0"
				Command="{Binding SaveCommand}"
				Content="确定" />
		</StackPanel>
	</Grid>
</UserControl>
