MyToDoPrism/Views/MainWindow.xaml

<Window
  x:Class="MyToDoPrism.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MyToDO"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  Title="主页"
  Width="1280"
  Height="768"
  prism:ViewModelLocator.AutoWireViewModel="True"
  AllowsTransparency="True"
  Style="{StaticResource MaterialDesignWindow}"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d">
  <materialDesign:DialogHost
    DialogTheme="Inherit"
    Identifier="RootDialog"
    SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
      <materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel MinWidth="220">
          <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Image
              Width="50"
              Height="50"
              Margin="0,0,0,0"
              Source="/Assets/Images/avatar.jpg">
              <Image.Clip>
                <EllipseGeometry
                  Center="25,25"
                  RadiusX="25"
                  RadiusY="25" />
              </Image.Clip>
            </Image>
            <TextBlock
              Margin="0,10"
              Text="xiaoran"
              TextAlignment="Center" />
          </StackPanel>
          <ListBox ItemsSource="{Binding MenuBars}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}" />
                  <TextBlock Margin="10,0" Text="{Binding Title}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DockPanel>
      </materialDesign:DrawerHost.LeftDrawerContent>

      <DockPanel>
        <materialDesign:ColorZone
          x:Name="colorZone"
          Padding="16"
          materialDesign:ElevationAssist.Elevation="Dp4"
          DockPanel.Dock="Top"
          Mode="PrimaryMid">
          <DockPanel LastChildFill="False">
            <StackPanel Orientation="Horizontal">
              <ToggleButton
                x:Name="MenuToggleButton"
                AutomationProperties.Name="HamburgerToggleButton"
                IsChecked="False"
                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

              <Button
                Margin="24,0,0,0"
                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                Command="{Binding MovePrevCommand}"
                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                  Size=24}"
                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                Style="{StaticResource MaterialDesignToolButton}"
                ToolTip="Previous Item" />

              <Button
                Margin="16,0,0,0"
                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                Command="{Binding MoveNextCommand}"
                Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                  Size=24}"
                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                Style="{StaticResource MaterialDesignToolButton}"
                ToolTip="Next Item" />
              <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                AutomationProperties.Name="MyToDo"
                FontSize="22"
                Text="笔记本" />

            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
              <Image
                Width="36"
                Height="36"
                Margin="0,0,20,0"
                Source="/Assets/Images/avatar.jpg">
                <Image.Clip>
                  <EllipseGeometry
                    Center="18,18"
                    RadiusX="18"
                    RadiusY="18" />
                </Image.Clip>
              </Image>
              <Button
                x:Name="btnMin"
                Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
              <Button
                x:Name="btnMax"
                Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
              <Button
                x:Name="btnClose"
                Content="{materialDesign:PackIcon Kind=WindowClose}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            </StackPanel>
          </DockPanel>
        </materialDesign:ColorZone>

      </DockPanel>
    </materialDesign:DrawerHost>
  </materialDesign:DialogHost>
</Window>
